services:
  mediawiki:
    image: ghcr.io/nicholasray/pixel_mediawiki:0.0.1-prerelease.2
  database:
    image: ghcr.io/nicholasray/pixel_database:0.0.1-prerelease.2
  visual-regression:
    image: ghcr.io/nicholasray/pixel_visual-regression:0.0.1-prerelease.2
